# funky-swagger

./: OpenApiFunctions.cs  README.md  funky-swagger.csproj  funky-swagger.sln  getReverse.cs  myfunky.csproj  openapi.json  sayHello.cs
.github/workflows/: main_funky-swagger.yml  main_funkyswagger.yml  main_funly.yml  main_secure-standalone-funky.yml
Properties/: launchSettings.json
